{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "best-est.gl.joinmc.link",
          "assigned_srv": "best-est.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1a4f784-23be-416a-be77-3685b15c3ef6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32783,
          "port_start": 32782,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T15:33:34.970196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee539583-47da-464e-9564-307b1ccfb547",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cc932f2-a3cb-4ebc-a724-99a69940a929",
          "agent_name": "from-key-a62a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
